<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoApp.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Todo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="Completed" Type="Boolean" Nullable="false" />
    <Property Name="Catagory" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TodoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Todos" EntityType="TodoApp.Models.Todo" />
  </EntityContainer>
</Schema>