<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodoAppModelsStoreContainer" CdmEntityContainer="TodoDBEntities">
    <EntitySetMapping Name="Todos">
      <EntityTypeMapping TypeName="TodoApp.Models.Todo">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Catagory" ColumnName="Catagory" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>